<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MetallOPT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(45, 50, 77, 1);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0.8);
border-radius: 3px;
border: 1px solid #383838;
color: #000000;
padding: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Отрезок</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0.8);
border-radius: 3px;
border: 1px solid #383838;
color: #000000;
padding: 5px;</string>
   </property>
   <property name="placeholderText">
    <string>Количество</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
background-color: rgba(10,94,239,0.8);
border: 2px solid #3B3B3B;
}

QPushButton:pressed {
	background-color: rgba(88, 127, 255,0.8);
}
QPushButton{
background-color: rgba(95,94,239,0.8);
border-radius: 8px;
border: 1px solid #3B3B3B;
color: white;
}</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(227, 38, 38, 1);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
background-color: rgba(151, 10, 10, 0.8);
border: 2px solid #3B3B3B;
}

QPushButton:pressed {
	background-color:rgba(202, 13, 13, 0.8);
}
QPushButton{
background-color: rgba(209, 66, 66, 0.8);
border-radius: 8px;
border: 1px solid #3B3B3B;
color: white;
}</string>
   </property>
   <property name="text">
    <string>Вернуться</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
